@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@100;300;500&display=swap");

html {
  margin: 0 auto;
  overflow-x: hidden;
}

body {
  font-family: Roboto, sans-serif;
  height: 100%;
  margin: 0 auto;
}

header,
#story-header,
footer {
  padding: 0.5% 1% 0.5% 1%;
}

header {
  background-color: white;
  box-sizing: border-box;
  display: flex;
  filter: drop-shadow(0 3px 0.2rem #00000085);
  height: fit-content;
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}

@media (max-width: 650px) {
  header {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }
}

#logo {
  align-items: center;
  height: 100px;
  width: auto;
  max-width: 90vw;
  justify-items: center;
}

@media (max-width: 650px) {
  #logo {
    height: 20vmin;
    margin: 0 AUTO;
    min-height: 20vw;
  }
}

nav {
  display: flex;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
  height: 60px;
}

@media (max-width: 650px) {
  nav {
    width: 60%;

    padding: 1%;
    display: flex;
    flex-direction: column;
    min-height: 90px;
  }
}

button {
  display: flex;
  align-self: center; /* !KENZI : Centers button inside it's container*/
  align-items: center; /* !KENZI : Centers button text*/
  justify-content: center; /* !KENZI : Centers button text*/
  background-color: #af2f3c;
  border-radius: 10px;
  border-style: none;
  color: white;
  filter: drop-shadow(0 4px 0.1rem #00000052);
  height: 100%;
  margin: 3%;
  white-space: nowrap;
  width: 250px;
  max-width: 90%;
  transition: 0.3s ease;
}

button:hover {
  transform: translateY(-5%);
  filter: drop-shadow(0 4px 0.2rem #00000091);
  background-color: #b94a55;
}

button .label {
  font-size: 1.6rem;
}

@media (max-width: 650px) {
  button {
    width: 100%;
    height: 100%;
    margin: 1% 1% 1% 1%;
  }
  button .label {
    font-size: 4.5vmin;
  }
}

#button-container {
  margin: 0 auto;
  width: 300px;
  height: 50px;
}

#button-container button {
  min-width: fit-content;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

#order-message {
  padding: 0 10% 10% 10%;
  text-align: center;
}

#order-message p {
  font-size: larger;
}

#order-message h1 {
  color: #af2f3c;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: black;
  color: white;
  font-size: 0.6rem;
  padding: 10px;
  height: fit-content;
}

#connect {
  padding-left: 15px;
}

#location {
  text-align: center;
}

#connect img {
  margin: 3px;
}

#contact {
  text-align: right;
  padding-right: 15px;
}

#contact h2 {
  font-size: 1.3rem;
  font-weight: 200;
  padding-top: 6px;
}

@media (max-width: 800px) {
  footer {
    display: FLEX;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 1%;
    overflow: hidden;
  }
  footer h1 {
    visibility: hidden;
    font-size: 0;
  }

  #connect,
  #contact {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }

  #connect,
  #contact,
  #location {
    width: 100%;
    margin: 1%;
    padding: 0;
  }

  #connect-header h1 {
    width: fit-content;
  }
  #connect img {
    margin: 0 4px 0 4px;
  }
  #links {
    display: flex;
  }

  #contact {
    padding: 0;
  }

  #contact h2 {
    font-size: 1.3rem;
    font-weight: 200;
    margin: 0;
    padding: 0;
  }
}
