@import url("https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@100;300;500&display=swap");

html {
  margin: 0 auto;
  overflow-x: hidden;
}

body {
  font-family: Roboto, sans-serif;
  height: 100%;
  margin: 0 auto;
}

header,
#story-header,
footer {
  padding: 0.5% 1% 0.5% 1%;
}

header {
  background-color: white;
  box-sizing: border-box;
  display: flex;
  filter: drop-shadow(0 3px 0.2rem #00000085);
  height: fit-content;
  justify-content: space-between;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
}

@media (max-width: 650px) {
  header {
    display: FLEX;
    flex-direction: row;
    margin: 0;
    padding: 0;
  }
}

#logo {
  align-items: center;
  height: 100px;
  width: auto;
  max-width: 90vw;
  justify-items: center;
}

@media (max-width: 650px) {
  #logo {
    height: 20vmin;
    margin: 0 AUTO;
    min-height: 20vw;
  }
}

nav {
  display: flex;
  align-self: center;
  width: fit-content;
  box-sizing: border-box;
  height: 60px;
}

@media (max-width: 650px) {
  nav {
    width: 60%;

    padding: 1%;
    display: flex;
    flex-direction: column;
    min-height: 90px;
  }
}

nav button {
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  background-color: #af2f3c;
  border-radius: 10px;
  border-style: none;
  color: white;
  filter: drop-shadow(0 4px 0.1rem #00000052);
  height: 100%;
  margin: 3%;
  white-space: nowrap;
  width: 250px;
  max-width: 90%;
  transition: 0.3s ease;
}

nav button:hover {
  transform: translate(0, -5%);
  filter: drop-shadow(0 4px 0.2rem #00000091);
  background-color: #b94a55;
}

button .label {
  font-size: 1.6rem;
}

@media (max-width: 650px) {
  nav button {
    width: 100%;
    height: 100%;
    margin: 1% 1% 1% 1%;
  }
  button .label {
    font-size: 4.5vmin;
  }
}

#banner {
  height: 90vh;
  top: 0px;
  background-image: url(../images/main-story-image.png);
  background-position: bottom right;

  background-repeat: no-repeat;
  background-size: 112vmin;
}

#banner-overlay {
  width: fit-content;
  align-self: flex-end;
}

#splash-words {
  height: 72vh;
  margin-left: 5vmin;
  margin-top: 8vmin;
}

@media (max-width: 650px) {
  #banner-overlay img {
    visibility: hidden;
  }
  #banner-overlay {
    background-image: url(../images/menu-splash-overlay-mobile.svg);
    height: 100%;
    background-size: 50%;
    background-repeat: no-repeat;
    margin-left: 5vmin;
    margin-top: 10vmin;
  }
}

#menu-header {
  background-color: #af2f3c;
  color: white;
  display: flex;
  justify-content: center;
  height: 100px;
}

#menu-header h1 {
  align-self: center;
  font-size: 3rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  padding-bottom: 5%;
}

.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 90%;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  width: 80%;
}

.card-img {
  text-align: center;
  height: 400px;
  overflow: hidden;
}

.images {
  width: 100%;
  height: 100%;
  margin-top: 0;
  border-radius: 6px;
  object-fit: cover;
}

.card-body:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.7);
}
.card-body {
  transition: 0.4s ease;
  cursor: pointer;
  margin: 50px;
}

.card-body h1 {
  text-align: center;
}

.card-body p {
  padding: 0 10% 0 10%;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: black;
  color: white;
  font-size: 0.6rem;
  padding: 10px;
  height: fit-content;
}

#connect {
  padding-left: 15px;
}

#location {
  text-align: center;
}

#connect img {
  margin: 3px;
}

#contact {
  text-align: right;
  padding-right: 15px;
}

#contact h2 {
  font-size: 1.3rem;
  font-weight: 200;
  padding-top: 6px;
}

@media (max-width: 800px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 1%;
    overflow: hidden;
  }
  footer h1 {
    visibility: hidden;
    font-size: 0;
  }

  #connect,
  #contact {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }

  #connect,
  #contact,
  #location {
    width: 100%;
    margin: 1%;
    padding: 0;
  }

  #connect-header h1 {
    width: fit-content;
  }

  #connect img {
    margin: 0 4px 0 4px;
  }

  #links {
    display: flex;
  }

  #contact {
    padding: 0;
  }

  #contact h2 {
    font-size: 1.3rem;
    font-weight: 200;
    margin: 0;
    padding: 0;
  }
}
